<!DOCTYPE html>
<html>
<head>
        <title> halo!! ini pembelajaran saya tentang programmer</title>
        <link rel="stylesheet" href="style.css">
        </head>
<body>
    <header>
        <h1> KALI INI SAYA BELAJAR MEMBUAT WEB </h1>
    </header>

<main>
 <div class="grid-container">
<section>
        <h2 class="judul_section">Hobi saya</h2>
        <ul>
        <li>Belajar</li>
        <li>Workout</li>
        <li>Coding</li>
        <li>Membaca</li>
        </ul>
</section>

<section>
<h2>Link hasil belajar coding saya</h2>
<a href="https://github.com/aridharmayasa184-bit/Belajar-coding/pull/1">
        Kunjungi situs github untuk melihat hasil coding saya</a>
</section>

<section>
<h2 class="judul_section">Profil saya</h2>
<img src="profil.PNG" alt="Foto profil saya">
</section>

<p id="perkenalan"> saya adalah seorang lulusan SMA yang ingin berkaris di bidang 
        programmer, saya sekarang bekerja sebagai barista dan saya ingin switch 
        karir ke bidang programmer
</p>

<section>
<p> Dalam pembelajaran kali ini saya benar benar belajar dari nol tanpa
    background IT , saya hanya lulusan SMA ,  dan saya akan mengembangakan karir
saya di dunia programmer</p>
</section>

<section>
<h2>To-Do List Saya</h2>
<input type="text" id="input-tugas" placeholder="Ketik tugas baru...">
<button id="tombol-tambah">Tambah</button>
<ul id="daftar-tugas"></ul>
</section>

<p id="pesan">ini pesan awal</p>
<button id="Tombol-halo">klik SAYA</button>

</div>

<footer>
        <p>&copy;2026 I Wayan Ari Dharma Yasa</p>
</footer>

</main>
<script src="script.js"></script>
        </body>

</html>